KOHA_AUTH_URL="https://koha-server-intra.ub.gu.se/cgi-bin/koha/svc/members/auth"
KOHA_PWD=password
KOHA_USER=user
GITHUB_CLIENT_SECRET="fd2c41900c9c5cbasfd9ade741594898eb39a4d8b0a9asfdsdaf"
GITHUB_CLIENT_ID="83544aa70259b30casdfasdfasdf44d4"